class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL)
            return NULL;
        
        if(head->next==NULL)
        {return NULL;}        
        int count=0;
        ListNode* p=head;
        ListNode* l=head;
        ListNode* o=head;
        while(p!=NULL)
            p=p->next,count++;
        int x=count-n;
        
        while(x--)
        {l=l->next;
     } 
        if(l->next==NULL)
        { *l=NULL;
         return o;}
    
         *l=*l->next;
        return o;
        
    }
};     
        
        
        
