  ListNode *getIntersectionNode(ListNode *heada, ListNode *headb) {
      
        int len1=0;
        int len2=0;
        ListNode* temp=heada;
        
        while(temp)
        {
            len1++;
            temp=temp->next;
        }
        temp=headb;
        while(temp)
        {
            len2++;
            temp=temp->next;
        }
        
        
        if(len1>len2)
        {
            int x=len1-len2;
            while(x--)
            {
                heada=heada->next;
            }
        }
        else
        {
            int x=len2-len1;
            while(x--)
            {
                headb=headb->next;
            }
        }
        
        while(heada!=headb)
        {
            heada=heada->next;
            headb=headb->next;
        }
        
        
        return heada;
        
    }