 vector<int> levelOrder(Node* root)
    {
    vector<int>ans;
    
    if(!root)
    return ans;
    
    
    queue<Node*>q;
    
    q.push(root);
    
    while(!q.empty())
    {
        vector<int>level;
        int size=q.size();
        
        for(int i=0;i<size;i++)
        {
            Node* f=q.front();
            q.pop();
            
            if(f->left!=NULL)
            {
                q.push(f->left);
            }
            
            if(f->right!=NULL)
            {
                q.push(f->right);
            }
            
            level.push_back(f->data);
            
        }
        
        for(auto x:level)
        ans.push_back(x);
        
    }
    
    return ans;
    
    
    }