class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	vector<int>ans;
    	if(!root)
    	return ans;
    	
    	queue<Node*>q;
    	q.push(root);
    	vector<vector<int>>p;
    	
    	while(!q.empty())
    	{
    	    int size=q.size();
    	    vector<int>level;
    	    for(int i=0;i<size;i++)
    	    {
    	        Node* node=q.front();
    	        q.pop();
    	        
    	        if(node->left)
    	        q.push(node->left);
    	        
    	        if(node->right)
    	        q.push(node->right);
    	        
    	        level.push_back(node->data);
    	    }
    	    p.push_back(level);
    	}
    	
    	for(int i=0;i<p.size();i++)
    	{
    	    if(i%2)
    	    reverse(p[i].begin(),p[i].end());
    	}
    	
    	for(auto x:p)
    	{
    	   
    	   for(auto y:x)
    	   ans.push_back(y);
    	}
    	return ans;
    	
    }
};