class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root)
            return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        int i;
        int j=0;
        while(!q.empty())
        {  int size=q.size();
            vector<int>level;
            for(i=0;i<size;i++){
                TreeNode* node=q.front();
            q.pop();
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
                level.push_back(node->val);                
            }
         if(j%2==1)
         {reverse(level.begin(),level.end());}
         j++;
            ans.push_back(level);  
        }
        
      i=0;
        

        return ans;
        
    }
};