class Solution {
public:

    
    void permutate(vector<vector<int>>&ans,vector<int>&res,int l,int n,int k)
    {
        if(res.size()==k)
        { ans.push_back(res);
         return;}
        
        for(int i=l;i<=n;i++)
        {
            res.push_back(i);
            permutate(ans,res,i+1,n,k);
            res.pop_back();
        }
        
    }
    
    vector<vector<int>> combine(int n, int k) {
         vector<vector<int>>ans;
        vector<int>res;
       permutate(ans,res,1,n,k);
        return ans;
    }
};