class Solution {
private:
    int sieve(int k)
    {
        vector<bool>isPrime(k+1,1);
        int i;
        isPrime[0]=0;
        isPrime[1]=0;
        for(int i=2;i*i<=k;i++)
        {
            if(isPrime[i]){
            for(int j=i*i;j<=k;j+=i)
            {
               
                    isPrime[j]=0;
            }
            }
        }
        int c=0;
        for(i=1;i<=k;i++)
        {
            if(isPrime[i])
            {
                c++;
            }
        }
        return c;
    }
public:
    int countPrimes(int n) {
        
        if(n==1 || n==0)
            return 0;
        return sieve(n-1);
    }
};