class Solution {
public:
    int max(int a,int b)
    {
        return a>b?a:b;
    }
    int rob(vector<int>& nums) {
        int size=nums.size();
        if(size==1)
            return nums[0];
        if(size==2)
            return max(nums[0],nums[1]);
        
        int dp[size];
             int i;
        for(i=0;i<size;i++)
            dp[i]=0;
        
        
        dp[0]=nums[0];
        dp[1]=max(nums[0],nums[1]);
        
   
        for(i=2;i<size;i++)
        {dp[i]=max(nums[i]+dp[i-2],dp[i-1]);}
        
        return max(dp[size-1],dp[size-2]);
        
    }
};