int islandPerimeter(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int count=4;
                if(grid[i][j]==1){
                    if(i-1 >= 0 && grid[i-1][j]==1){
                        count -= 1;
                    }
                    if(i+1 < n && grid[i+1][j]==1){
                        count -= 1;
                    }
                    if(j-1 >= 0 && grid[i][j-1]==1){
                        count -= 1;
                    }
                    if(j+1 < m && grid[i][j+1]==1){
                        count -=1 ;
                    }
                    ans += count;
                }
            }
        }
        return ans;
    }