class Solution {
public:
int maximalSquare(vector<vector<char>>& matrix) {
int r = matrix.size();
int c = matrix[0].size();

   int dp[r][c];
     int ans=0;
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            dp[i][j] = (matrix[i][j]-48);
            if(dp[i][j])
                ans = 1;
        }
            
    }
   
    
    for(int i=1;i<r;i++){
        for(int j=1;j<c;j++)
            if(dp[i][j]){
                dp[i][j] = 1 + min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]));
                ans = max(ans,dp[i][j]);
            }
    }
    
    return ans * ans;
}
};