class Solution{
  public:
    int minJumps(int arr[], int n){
      if(n==1)
        return 0;
      
      if(arr[0]==0) 
         return -1;
         
    int reach=arr[0]+0;
    int steps=arr[0];
    int jumps=1;
    for(int i=1;i<n-1;i++)
    {
        
        reach=max(reach,i+arr[i]);
        steps--;
        if(steps==0)
        {
            jumps++;
            if(i>=reach) 
                 return -1;
            
            steps=reach-i;
        }
    }
    
        return jumps;
    }
};