class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        
        vector<int> vec(bank.size(),0);
        
        int i;
        int j;
        
        for(i=0;i<bank.size();i++)
        {
            for(int j=0;j<bank[i].size();j++)
            {
                if(bank[i][j]=='1')
                {
                    vec[i]=vec[i]+1;
                }
            }
        }
        
        int ans=0;
        vector<int>p;
        for(i=0;i<bank.size();i++)
        {
            if(vec[i]==0)
                continue;
            else
                p.push_back(vec[i]);
        }
            
            
            
            
        
        
        
        for(i=1;i<p.size();i++)
        {
            ans+=p[i]*p[i-1];
        }
        
        return ans;
    }
};