class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        if(nums.size()==2)
        {reverse(nums.begin(),nums.end());
        return nums;}
        
        int prefix[nums.size()];
        int suffix[nums.size()];
        int s=nums.size();
        int i;
        for(i=0;i<s;i++)
        {prefix[i]=0;
         suffix[i]=0;}
        
        prefix[0]=1;
        suffix[s-1]=1;
        
        for(i=1;i<s;i++)
        {prefix[i]=prefix[i-1]*nums[i-1];}
        
        for(i=s-2;i>=0;i--)
        {
            suffix[i]=suffix[i+1]*nums[i+1];
        }
        
        for(i=0;i<s;i++)
        {
            nums[i]=prefix[i]*suffix[i];
        }
        return nums;
        
    }
};