class Solution {
    
    private:
        vector<TreeNode*> arr;
    
    public:
        
        void getInorderArray( TreeNode *root){
            if(root){
                getInorderArray(root->left);
                arr.push_back(root);
                getInorderArray(root->right);
            }
        }    
    
        void recoverTree(TreeNode* root) {
            getInorderArray(root);
            
            int i, j, p1, p2;
            for(i=0; i<arr.size()-1; i++){
                if(arr[i]->val > arr[i+1]->val)
                    break;
            }
            
            for(j=i+1; j<arr.size()-1; j++){
                if(arr[j]->val > arr[j+1]->val)
                    break;
            }
            
            j++;
            
            if(j == arr.size())
                j = i+1;
            
            swap(arr[i]->val, arr[j]->val);       
        }
};