
class Solution {
public:
    
    int sumNumbers(TreeNode* root) {
        int total_sum = 0;
        
        dfs(root, total_sum, 0);
        
        return total_sum;
    }
    
    void dfs(TreeNode* root, int& total_sum, int curr){
        if(root == NULL) return;
        
        curr = (curr * 10) + root->val;
        
        if(!root->right && !root->left) total_sum += curr;
        
        if(root->left) dfs(root->left, total_sum, curr);
        if(root->right) dfs(root->right, total_sum, curr);
    }
};