 vector<Node*>ans;
  void dfs(Node* root)
  {
      if(!root)
      return;
      dfs(root->left);
      ans.push_back(root);
      dfs(root->right);
  }
    // returns the inorder successor of the Node x in BST (rooted at 'root')
    Node * inOrderSuccessor(Node *root, Node *x)
    {
        dfs(root);
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]==x)
            {
                if(i+1!=ans.size())
                return ans[i+1];
                else
                return NULL;
                
            }
        }
        return NULL;
    }