 int getLevelDiff(Node *root)
    {
    queue<Node*>q;
    q.push(root);
    vector<vector<int>>ans;
    
    
    while(!q.empty())
    {
        int size=q.size();
        vector<int>level;
        
        for(int i=0;i<size;i++)
        {
            Node* node=q.front();
            q.pop();
            if(node->left)
            {
                q.push(node->left);
            }
            
            if(node->right)
            {
                q.push(node->right);
            }
            level.push_back(node->data);
        }
        ans.push_back(level);
    }
    int even=0,odd=0;
    
    for(int i=0;i<ans.size();i++)
    {
        int s=0;
        for(auto x:ans[i])
        s=s+x;
        if(i%2)
        even=even+s;
        else
        odd=odd+s;
    }
    return odd-even;
    
    }