 vector <int> countDistinct (int a[], int n, int k)
    {
        vector<int>ans;
        
        int i=0;
        int j=0;
        
        unordered_map<int,int>mapper;
        
        while(j<n)
        {
            mapper[a[j]]++;
            
            if(j-i+1<k)
            {
                j++;
            }
            else if(j-i+1==k)
            {
                
                ans.push_back(mapper.size());
                mapper[a[i]]--;
                
                if(mapper[a[i]]==0)
                mapper.erase(a[i]);
                
                i++;
                j++;
                
            }
            
        }
        
        return ans;
        
        
        
        
    }