class Solution {
public:

    vector<int> rightSideView(TreeNode* root) {
        
        
            
        vector<int> ans;
        if(!root)
            return ans;
        
        
        queue<TreeNode*>q;
        
        q.push(root);
        
        while(!q.empty())
        {   
            int size=q.size();
            vector<int>level;
            
            for(int i=0;i<size;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                
                if(node->left!=NULL)
                {
                    q.push(node->left);
                }
                
                if(node->right!=NULL)
                {
                    q.push(node->right);
                }
                
                level.push_back(node->val);
                
            }
            
            int last_index=level.size()-1;
            ans.push_back(level[last_index]);
            
        }
        return ans;
        
        
    }  };