 vector<int> rightSideView(TreeNode* root) {
        
        
      vector<int>ans;
        if(root==NULL)
            return ans;
        
    queue<TreeNode*>q;
        q.push(root);
        
        vector<vector<int>>p;
        
        while(!q.empty())
        {
            int size=q.size();
            vector<int>level;
            
            for(int i=0;i<size;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                
                if(node->left)
                {
                    q.push(node->left);
                }
                if(node->right)
                {
                    q.push(node->right);
                }
                level.push_back(node->val);
            }    
            p.push_back(level);
        }
        
        for(auto x:p)
        {
            ans.push_back(x[x.size()-1]);
        }
        return ans;
        
        
    }