class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> ans;
        
        if(!root)
            return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        int i;
        while(!q.empty())
        {
            int size=q.size();
            vector<int>level;
           
            for(i=0;i<size;i++)
            { TreeNode* node=q.front();
             q.pop();
             if(node->left!=NULL)
             {q.push(node->left);}
                if(node->right!=NULL)
             {q.push(node->right);}
                level.push_back(node->val);
            }
            
            ans.push_back(level);
            
        }
        
        reverse(ans.begin(),ans.end());
        
        return ans;
        
        
    }
};