
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        
        vector<int> ans;
        queue<TreeNode*> q;
        if(!root)
            return ans;
        
        q.push(root);
        
        while(!q.empty())
        {
            int size=q.size();
            vector<int>level;
            
            for(int i=0;i<size;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                
                if(node->left!=NULL)
                {
                    q.push(node->left);
                }
                
                if(node->right!=NULL)
                {
                    q.push(node->right);
                }
                
                level.push_back(node->val);
            }
            ans.push_back(*max_element(level.begin(),level.end()));
            
            
        }
        return ans;
        
    }
};