class Solution {
public:
    
    void dfs(vector<vector<int>>& grid,int x,int y,int &area,int row,int col)
    {
        if(x<0 or x>=row or y<0 or y>=col or grid[x][y]!=1) return ;
        
        grid[x][y]=2;
        
        area++;
        
        dfs(grid,x-1,y,area,row,col);
        dfs(grid,x,y-1,area,row,col);
        dfs(grid,x,y+1,area,row,col);
        dfs(grid,x+1,y,area,row,col);
    }
    
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        
        int i,j;
        int maxarea=0;
        for(i=0;i<row;i++)
            for(j=0;j<col;j++)
            {
                if(grid[i][j]==1)
                {   int area=0;
                    dfs(grid,i,j,area,row,col);
                    maxarea=max(maxarea,area);
                }
                
            }
        return maxarea;
    }
};