   bool ispar(string s)
    {
        stack<char>st;
        
        for(char x:s)
        {   
        
            if(x=='(' || x=='[' || x=='{')
            {
                st.push(x);
                
            }
            else
            {
                if(st.empty())			//means that if we come across a closed bracket like ')' and no open bracket correspind to that exist
                return false;
                
                if(x == ')' && st.top() != '(')
                return false;
                
                if(x == ']' && st.top() != '[')
                return false;
                
                if(x == '}' && st.top() != '{')
                return false;
                
                st.pop();
            }
        }
        if(!st.empty())			//there are still some characters in the shell.
        return false;
        
        return true;
    }