 int countMin(string str){
    int size=str.size();
    int dp[size+1][size+1];
    string s=str;
    string t=str;
    reverse(t.begin(),t.end());
    int maxi=0;
    
    for(int i=0;i<size+1;i++)
    {
        for(int j=0;j<size+1;j++)
        {
            if(i==0||j==0)
            dp[i][j]=0;
            else if(s[i-1]==t[j-1])
            dp[i][j]=1+dp[i-1][j-1];
            else
            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            
            
        }
    }
    return size-dp[size][size];
    
    }