int longestPalinSubseq(string s) {
        int size=s.size();
        string t=s;
        reverse(t.begin(),t.end());
        
        int dp[size+1][size+1];
        
        for(int i=0;i<size+1;i++)
            for(int j=0;j<size+1;j++)
                {
                    if(i==0||j==0)
                    dp[i][j]=0;
                    else if(t[i-1]==s[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                    else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
        
        return dp[size][size];
    }