string longestCommonPrefix(vector<string>& arr) {
      
        if(arr.size()==1)
            return arr[0];
        
        string ans=arr[0];
        
        int size=arr.size();
        
        for(int i=1;i<size;i++)
        {
            int j;
            
            for(j=0;j<ans.size();j++)
            {
                if(ans[j]!=arr[i][j])
                    break;
            }
            
            ans=ans.substr(0,j);
            
        }
        
        return ans;
      
    }