class Solution {
public:
    string reverseVowels(string s) {
       vector<int>index;
        vector<char>vowels;
        
        int i=0;
        
        for(auto x:s)
        {
            if(x=='a'||x=='e'||x=='i'||x=='o'||x=='u'||x=='A'||x=='E'||x=='I'||x=='O'||x=='U')
            {
                vowels.push_back(x);
                index.push_back(i);
            }
            
            i++;
        }
        
        reverse(vowels.begin(),vowels.end());
        
        for(int j=0;j<vowels.size();j++)
        {
            s[index[j]]=vowels[j];
        }
        
        return s;
        
    }
};