class Solution {
public:
    vector<int>p,q;
    
    void dfs1(TreeNode* root)
    {if(!root)
        return;
     if(!root->left && !root->right)
         p.push_back(root->val);
     
     dfs1(root->left);
     dfs1(root->right);    
    }
    
       void dfs2(TreeNode* root)
    {if(!root)
        return;
     if(!root->left && !root->right)
         q.push_back(root->val);
     
     dfs2(root->left);
     dfs2(root->right);    
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        dfs1(root1);
        dfs2(root2);
        
        return p==q;
    }
};