 long long int count(int nums[], int m, int amount) {

       long long dp[m+1][amount+1];
            
          for(int i=0;i<m+1;i++)
              dp[i][0]=1;
            
          for(int j=1;j<amount+1;j++)
              dp[0][j]=0;
        
          for(int i=1;i<m+1;i++)
              for(int j=1;j<amount+1;j++)
              {
                  if(j>=nums[i-1])
                      dp[i][j]=dp[i-1][j]+dp[i][j-nums[i-1]];
                  else
                      dp[i][j]=dp[i-1][j];
              }
        return dp[m][amount];
    }