class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int a[amount+1];
        
        
        //when the amount is 0, we just cannot fill it, so there is only one choice to fill it.
        a[0]=1;
        
        
        for(int i=1;i<amount+1;i++)
        {
           a[i]=0;
            
            for(auto x:coins)
            {
                if(i-x>=0)
                {
                    a[i]=a[i]+a[i-x];
                }
            }
        }
        
        return a[amount];
        
    }
};