  int minDistance(string s, string t) {
      //find the max length of the subsequence. so this will be common in both the strings. rest all characters need to be deleted.
       int dp[s.size()+1][t.size()+1];
       
        for(int i=0;i<=s.size();i++)
            for(int j=0;j<=t.size();j++)
            {
                if(i==0||j==0)
                    dp[i][j]=0;
                else if(s[i-1]==t[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        
        return s.size()+t.size()-2*dp[s.size()][t.size()];
        
    }