//variety of edit distance itself. except that, we cannot replace. so if the two letters are incase different,then dp[i][j] wont be considered.

int minOperations(string s, string t) 
	{ 
	    int m=s.size();
	    int n=t.size();
	    
	    int dp[m+1][n+1];
	    
	    for(int i=0;i<m+1;i++)
	        for(int j=0;j<n+1;j++)
	        {
	            if(i==0)
	            dp[i][j]=j;
	            else if(j==0)
	            dp[i][j]=i;
	            else if(s[i-1]==t[j-1])
	            dp[i][j]=dp[i-1][j-1];
	            else
	            dp[i][j]=1+min(dp[i-1][j],dp[i][j-1]);
	        }
	        
	   return dp[m][n];
	    
	} 