bool isSubsetSum(vector<int>nums, int target){
        
        int sum=0;
        
        
        int dp[nums.size()+1][target+1];
        
        for(int j=0;j<target+1;j++)
        {
            dp[0][j]=0;
        }
        
        for(int i=0;i<nums.size()+1;i++)
        {
            dp[i][0]=1;
        }
        
        
        for(int i=1;i<=nums.size();i++)
            for(int j=1;j<=target;j++)
            {
                if(j>=nums[i-1])
                dp[i][j]=dp[i-1][j]+dp[i-1][j-nums[i-1]];
                else
                dp[i][j]=dp[i-1][j];
            }
        return dp[nums.size()][target];
        
    }