int longestCommonSubstr (string s, string t, int n, int m)
    {
       int dp[n+1][m+1];
       int ans=0;
       for(int i=0;i<=n;i++)
            for(int j=0;j<=m;j++)
                {
                    if(i==0||j==0)
                    dp[i][j]=0;
                    else if(s[i-1]==t[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                    else
                    dp[i][j]=0;
                    
                    ans=max(ans,dp[i][j]);
                }
        return ans;
       
    }