class Solution {
public:
    int longestPalindromeSubseq(string s) {
        string t=s;
        reverse(s.begin(),s.end());
        
        int dp[t.length()+1][t.length()+1];
        int size=t.length();
        int ans=0;

        for(int i=0;i<size+1;i++)
            for(int j=0;j<size+1;j++)
            {
                
                if(i==0||j==0)
                    dp[i][j]=0;
                else if(s[i-1]==t[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=0;
		ans=max(ans,dp[i][j]);
            }
        
        return ans;
    }
};