int max(int a,int b)
    {
        if(a>b)
        return a;
        else
        return b;
    }
    
    int maximumPath(int N, vector<vector<int>> grid)
    {
        int maxi=0;
        
        for(int i=0;i<grid[0].size();i++)
        {
            maxi=max(maxi,grid[0][i]);
        }
        
        for(int i=1;i<grid.size();i++)
            for(int j=0;j<grid[i].size();j++)
            {
                if(j==0)
                grid[i][j]+=max(grid[i-1][j],grid[i-1][j+1]);
                else if(j==grid[i].size()-1)
                grid[i][j]+=max(grid[i-1][j],grid[i-1][j-1]);
                else
                grid[i][j]+=max(grid[i-1][j],max(grid[i-1][j-1],grid[i-1][j+1]));
                
                maxi=max(maxi,grid[i][j]);
            }
        return maxi;
    }