	int minDifference(int arr[], int n)  { 
	   int sum=0;
	    for(int i=0;i<n;i++)
	    {
	        sum=sum+arr[i];
	    }
	    
	    bool dp[n+1][sum+1];
	    
        for(int i=0;i<sum+1;i++)
        {
        dp[0][i]=false;    
        }
        
        for(int j=0;j<n+1;j++)
        {
            dp[j][0]=true;
        }
        
        dp[0][0]=true;
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                if(j>=arr[i-1])
                dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
                else
                dp[i][j]=dp[i-1][j];
            }
        }
        int ret=INT_MAX;
        
        for(int i=0;i<=(sum)/2;i++)
        {
            if(dp[n][i])
            {
                ret=min(ret,sum-2*i);
            }
        }
        return ret;
        
	} 