class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        
        
        int size=arr.size();
        if(size==0)
        return arr;
        
        if(size==1)
        return vector<int>(1,-1); 
        
        vector<int>ans(size,0);
        
        int maxi=arr[size-1];
        
        for(int i=size-2;i>=0;i--)
        {
            ans[i]=maxi;
            maxi=max(maxi,arr[i]);
            
        }
        ans[size-1]=-1;
        return ans;
        
    }
};