 long int max(long int a,long int b)
    {
    if(a>b)return a;
    else
    return b;
    }
    
//move the smaller one forward.

    int maxArea(vector<int>& height) 
    {
        int i=0;
        int j=height.size()-1;
        
        int maxi=INT_MIN;
        
        while(i<j)
        {
            int x=height[i];
            int y=height[j];
            
            int p=min(height[i],height[j]);
            
            maxi=max(maxi,p*(j-i));
            
            if(height[i]<height[j])
                i++;
            else
                j--;         
        }
        
        return maxi;
    }