  int checkSubarraySum(vector<int>& arr, int k) {
       					 int sum=0,ans=0;
      		  int n=arr.size();
        
	    unordered_map<int,int>mp;

	    for(int i=0;i<n;i++){
            
	        sum+=arr[i];
	        int rem=sum%k;
            
	        if(rem==0)
                ans=max(ans,i+1);
            
	        if(rem<0)
                rem+=k;
            
	        if(mp.count(rem)==0)
		{	//means this remainder  has ocuured for the first time
	            	mp[rem]=i;
	        }
	        else 
	        {
	       		 ans=max(ans,i-mp[rem]);  
	        }
	          
	        }
	   
      return ans; 
    }