 int minSubArrayLen(int target, vector<int>& nums)
    {
        int n=nums.size();
        int l=0;
        int r=0;
        
        int minlen=n+1;
        int sum=0;
        
        int curlen;
        
        while(r<n)
        {
            sum=sum+nums[r];
            
            
            while(sum>=target)
            {
                curlen=r-l+1;
                if(curlen<minlen)
                    minlen=curlen;
                sum=sum-nums[l];
                l++;
            }
            r++;
        }
        
        if(minlen==n+1)
            return 0;
        return minlen;
            
        
    }