 string UncommonChars(string A, string B)
        {
             int count1[26]={0};
           int count2[26]={0};
           string res;
           for(int i=0;i<A.size();i++)
               count1[A[i]-'a']++;
           for(int i=0;i<B.size();i++)
               count2[B[i]-'a']++;
           for(int i=0;i<26;i++)
           {
               if((count1[i]>0 && count2[i]==0) ||
               (count1[i]==0 && count2[i]>0))
                   res.push_back(char(i+'a'));
           }
           if(res.size()==0)
               return "-1";
           else
               return res;
        }