12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10

class Solution {
public:
   int search(vector<int>& nums, int target) {
        
        int n = nums.size();
        int res = -1;
        int low=0,high = n-1;
        
        while(low<=high){
            
            int mid = low+(high-low)/2;
            
            if(nums[mid] == target){//This is the element.
                res = mid;
                break;
                
                
            }else if(nums[mid]>=nums[low]){
                if(nums[low]<= target && nums[mid]>= target){
                    high = mid-1;
                }else{
                    low = mid+1;
                }
            }else{
                if(nums[mid]<=target && nums[high]>= target){
                    low = mid+1;
                }else{
                    high = mid-1;
                }
            }   
    }
     return res;   
    }
};