 int knapSack(int W, int w[], int v[], int n) 
    { 
       int dp[n+1][W+1];
       
       for(int i=0;i<W+1;i++)
       {
           dp[0][i]=0;//no things to select at all, so even if the weight is positive,profit would still be 0 since we did not select anything .
           
       }
       
       for(int i=0;i<n+1;i++)
       {
           dp[i][0]=0;//if weight itself is 0, then how will we even make profit? since even though we have too many items to choose from we just cant select 'em.'
       }
       
       for(int i=1;i<n+1;i++)
        for(int j=0;j<W+1;j++)
        {
            if(j>=w[i-1])
            dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i-1]]+v[i-1]);
            else
            dp[i][j]=dp[i-1][j];
        }
        
        return dp[n][W];
    }