class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        
       vector<int>ans;
        vector<bool> travel(V+1,false);
       queue<int>q;
       q.push(0);
       
      travel[0]=true;
       
       while(!q.empty())
       {
          int node=q.front();
          q.pop();
          ans.push_back(node);
          for(auto x:adj[node])
          {
              if(!travel[x])
              {
                  travel[x]=true;
                  q.push(x);
              }
          }
          
          
       }
       return ans;
    }
};