 int findMotherVertex(int V, vector<int>adj[])
{
   for(int i=0;i<V;i++)
   {
       vector<bool>visited(V,false);
       queue<int>q;
       visited[i]=true;
       q.push(i);
       vector<int>temp;
       
       while(!q.empty())
       {
           int node=q.front();
           q.pop();
           temp.push_back(node);
           for(auto u : adj[node])
           {
               if(visited[u]==false)
               {
                   visited[u]=true;
                   q.push(u);
               }
           }
       }
       if(temp.size()==V)
       return i;
   }
   return -1;
}