int maxi=0;
    void dfs(int x,int y,vector<vector<int>>&grid,int &count)
    {
        if(x<0||y<0||x>=grid.size()||y>=grid[0].size())
        return;
        
        if(grid[x][y]==0)
        return;
        
        grid[x][y]=0;
        count++;
        
        dfs(x,y+1,grid,count);
        dfs(x,y-1,grid,count);
        dfs(x+1,y,grid,count);
        dfs(x-1,y,grid,count);
        dfs(x-1,y-1,grid,count);
        dfs(x-1,y+1,grid,count);
        dfs(x+1,y-1,grid,count);
        dfs(x+1,y+1,grid,count);
    }
    
    int findMaxArea(vector<vector<int>>& grid) {
        int count=0;
        
        for(int i=0;i<grid.size();i++)
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    int count=0;
                    dfs(i,j,grid,count);
                    maxi=max(maxi,count);
                }
                
            }
        return maxi;
    }