void dfs(int x,vector<bool>&visited,vector<int> adj[],vector<int>&ans)
    {
        if(visited[x]==true)
        return;
        visited[x]=true;
        ans.push_back(x);
        
        for(auto y:adj[x])
        {
            if(!visited[y])
            {
                dfs(y,visited,adj,ans);
            }
        }
    }
    
   
    
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        vector<bool>visited(V+1,false);
        vector<int>ans;
        
        for(int i=0;i<V;i++)
        {
            if(visited[i]==false)
            dfs(i,visited,adj,ans);
        }
        return ans;
       
    }