int nodeLevel(int V, vector<int> adj[], int X) 
	{
	 
	    vector<bool>visited(V,false);
	    
	    vector<int>level(V,0);
	    queue<int>q;
	    q.push(0);
	    visited[0]=true;
	    
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        
	        for(int neighbour:adj[node])
	        {
	            if(visited[neighbour]==false)
	            {
	                visited[neighbour]=true;
	                level[neighbour]=1+level[node];
	                q.push(neighbour);
	            }
	            
	            if(neighbour==X)
	            return level[neighbour];
	        }
	    }
	    
	    return -1;
	   
	    
	}