    vector<int>ans;
    
   
    void dfs(int x,vector<bool>&visited,vector<int>adj[])
    {
        
    visited[x]=true;
    ans.push_back(x);
    
    for(int neighbour:adj[x])
    {
        if(visited[neighbour]==false)
        {
            dfs(neighbour,visited,adj);
        }
    }
        
    }
    
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        
        vector<bool>visited(V,false);
        
        for(int i=0;i<V;i++)
        {
            if(visited[i]==false)
            dfs(i,visited,adj);
        }
        
        return ans;
    }