class Solution {
public:
    
   
    int perimeter=0;
   
        
        
    int islandPerimeter(vector<vector<int>>& grid) {
        
            for(int row=0;row<grid.size();row++)
            {for(int col=0;col<grid[0].size();col++)
            {
                if(grid[row][col]==0)
                    continue;
                
                if(grid[row][col]==1)
                    perimeter=perimeter+4;
                
                if(row>=1 && grid[row-1][col]==1)
                    perimeter=perimeter-1;
                
                if(col>=1 && grid[row][col-1]==1)
                    perimeter=perimeter-1;
                
                if(row+1<=grid.size()-1 && grid[row+1][col]==1)
                    perimeter=perimeter-1;
                
                if(col+1<=grid[0].size()-1 && grid[row][col+1]==1)
                    perimeter=perimeter-1;
                
            }
            }
        
            return perimeter;
    }
};